description "QSL Tagger Web App"

start on startup

env USER=ricky
env GROUP=ricky
env HOME=/home/n8sql/qsltagger

expect daemon


pre-start script
  rm -f ${HOME}/RUNNING_PID
end script


script
  ${HOME}/target/start &
end script
